<!DOCTYPE html>
    <html>
      <!--

      
      Welcome to Textbox!
      Feel free to post anything you want, it's completely anonymous and you can share with the world!
      This site was hand-coded with HTMl, CSS, Processing JS, and JQuery.
      The website is hosted by bitballoon.com.
      If you have problems, don't send them because I don't want you to know my e-mail. However, you could email my fake address at developmentarc773@gmail.com....
      
      Instagram @coulditbemsb (probably, it may change...)

      Discord @Monarrk#5707

      VSCO @monarrk

      THANK YOU SO MUCH! ILY!
      
      
      
      -->
        <head>
            <meta charset="utf-8">
            <title>Text Box</title>
            <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet" />
            <link rel="stylesheet" href="styles.css" />
            <link rel="icon" href="https://www41.zippyshare.com/v/pwwswya9/file.html" />
        </head>
        <body id="body">
          <h1 class="header" align="center">Welcome to Textbox!</h1>
          <h3>Here you will either have a great time, or a not-so-great time. Submit a message onto the google form, and it will become public! Each time you load the page, a new message will randomly appear from our <i>fine</i> selection of random garbage people put here. <br>If a message appears that says <span class="red">[REDACTED]</span>, it is somehow unfit for your viewing, meaning it is either NSFW, gross, or otherwise inappropriate. If a message appears stating <span class="red">[SPAM]</span>, it is spam, and therefore is unavailable (though really everything here should probably be labeled as spam). So now you are free! Begin looking through the trash piles! All it takes is for you to reload your page. Have fun and please don't abuse this :)</h3>
          <div id="entirePost" align="center">
            <!--Text posted appears here -->
            <div id="postedText">
              
            </div>
            
            <div id="postedTime">
              
            </div>
          </div>
          <h3 align="center">Reload this page to see a new post</h3>
          <iframe src="//docs.google.com/forms/d/e/1FAIpQLSc47qqAoIWcANGsC9J12QKO1bYSnZ4NvI8Y5zOZB2Et3MvcCA/viewform?embedded=true" width="760" height="1000" frameborder="0" marginheight="0" marginwidth="0" id="googleForm">Loading Your Textbox</iframe>
          
          
          
          <!-- Access JQuery -->
          <script
              src="//code.jquery.com/jquery-2.2.4.min.js"
              integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
              crossorigin="anonymous"></script>
          <!-- JS -->
          <script>
            $.getJSON("//gsx2json.com/api?id=1EBlSRxWg6FUnvIGSqzLe4Gd_wmtaxSEd9R-0BZ1xJP0&sheet=1", function(data) {
            var randomItem = data.rows[Math.floor(Math.random() * data.rows.length)];
            // $.each(data.rows, function(idx, item) {
               $('#postedText').append('"' + randomItem.whadyawannasay  + '"');
               console.log(randomItem.whadyawannasay)
               $('#postedTime').append( 'At the time ' + randomItem.timestamp);
                //console.log(item);
            // })
            });
          </script>
        </body>
    </html>