<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>
    <p>sorry</p>
    <h6>(Haha, fuck you)</h6>
  </body>
</html>